# azure-pipeline-app

./: README.md  azure-pipelines.yml  pom.xml
src/main/mule/: azure-pipeline-app.xml
src/main/resources/: log4j2.xml
